<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">

<head>

    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, user-scalable=1">
    <meta name="description" content="" />
    <meta name="keywords" content="" />

    <title>A Cervejaria Imperatriz</title>

    <link rel="stylesheet" href="css/style.css" type="text/css" />

    <style>		.header .menu .menu-list {
    margin: 0;
    padding: 35px 0 0 0;
    text-align: right;
    width: 1150px;
}
    </style>
</head>

<body>

<header class="header" id="topo">
    <div class="middle02">
        <a href="index-2.html" class="logo">
            <img src="images/logo-bonitinha.jpg" alt="Cervejaria Imperatriz">
        </a>
        <button type="button" class="btn-menu" data-toggle="collapse" data-target="#menu">
            <i class="fas fa-bars"></i>
        </button>
        <div class="menu" id="menu">
            <button type="button" class="btn-menu btn-close">
                <i class="fas fa-times"></i>
            </button>
            <ul class="menu-list">
                <li >
                    <a href="index-2.html">Início</a>
                </li>
                <li class="active">
                    <a href="a_cervejaria.html">A Cervejaria Imperatriz</a>
                </li>
                <li >
                    <a href="nossos_estilos.html">Nossos Estilos</a>
                </li>
                <li >
                    <a href="onde_encontrar.html">Onde encontrar</a>
                </li>
                <li >
                    <a href="https://loja.cervejariacampinas.com.br/" target="_blank">Loja <br> Virtual</a>
                </li>
                <li >
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </div>
    </div>
    <script defer src="js/libs/fontawesome-free-5.0.6/svg-with-js/js/fontawesome-all.min.js"></script>
</header>

    <style>
        .menu {
            right: 0 !important;
        }
        #pop-party {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 9990;
            background-color: rgba(0,0,0,.8);
        }
        #pop-event-jp {
            margin: 0 auto;
        }
        .popup {
            z-index: 9999;
            position: absolute;
            top: 80px;
        }
        .popup-btn input {
            float: right;
            margin-bottom: 2px;
        }
        .popup-imgM,
        .popup-imgD,
        .popup {
            display: none;
        }

        .header .menu .menu-list li {
            margin: 0 19px;
            border-bottom: solid 3px #c8c8c8;
            height: 53px;
            line-height: 53px;
            max-width: 110px !important;
        }

        .header .menu .menu-list li a {
            vertical-align: middle;
            text-align: center;
            font-size: 14px !important;
            line-height: 20px;
            color: #000 ;
            font-family: montserratbold !important;
            padding-bottom: 8px!important;
            text-transform: uppercase !important;
        }

        .header .menu .menu-list {
            margin: 0;
            padding: 35px 0 0 0;
            text-align: right;
            width: 1130px !important;
        }

        li:before {
            display: none !important;
        }

        @media only screen and (min-width: 320px) {
            .popup {
                display: block;
            }
            #pop-event-jp {
                width: 300px;
            }
            .popup-imgM {
                display: block;
            }
        }
        @media only screen and (min-width: 680px) {
            #pop-event-jp {
                width: 640px;
            }
            .popup-imgM {
                display: none;
            }
            .popup-imgD {
                display: block;
            }
        }
    </style>

	<section class="content slide">
		<div class="middle">
			<h1 class="title-h1">A Cervejaria Imperatriz</h1>
		</div>
	</section>
	<section class="content interna-cervejeiros">
		<div class="middle">
			<div class="box-middle row">
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="video">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/gzLC1b412v4?si=N9oKhUhO5gM82l1j" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>					</div>
				</div>
				<div class="col-md-6 col-sm-12 col-xs-12">
					<div class="text">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
                    </div>
				</div>
			</div>
		</div>
		<div class="row">
			<div class="col-md-12 col-sm-12 col-xs-12">
				<h2 class="title-h2">Somos apaixonados por <strong>CERVEJA</strong></h2>
				<div class="image">
					<img src="inserir imagem do grupo" alt="Integrantes do grupo">
				</div>
			</div>
		</div>
		<div class="middle">
			<div class="text center">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</p>
				<p>Um grande brinde aos grandes apaixonados pelas melhores cervejas.</p>
				<p>Somos a Cervejaria Imperatriz!</p>
			</div>
		</div>
	</section>

	<section class="content seal">
    <section class="content style-craft">
      <div class="row">
        <div class="col-md-12 col-sm-12 col-xs-12">
          <div class="slide-style-craft" id="js-accessories">
            <div class="item">
              <div class="image">
                  <img src="images/garrafas/amstel.jpeg" alt="Amber Ale CC">
              </div>
            </div>
            <div class="item">
              <div class="image">
                <a data-toggle="modal" data-target="#modalAccessories">
                  <img src="images/garrafas/spaten.jpeg" alt="American Wheat CC">
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image">
                <a data-toggle="modal" data-target="#modalAccessories">
                  <img src="images/garrafas/skol.jpeg" alt="Andarilha Oatmel Stout CC">
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image">
                <a data-toggle="modal" data-target="#modalAccessories">
                  <img src="images/garrafas/antartica.jpeg" alt="Campinas Pilsen CC">
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image">
                <a data-toggle="modal" data-target="#modalAccessories">
                  <img src="images/garrafas/kaiser.jpeg" alt="Eldorado Punch IPA CC">
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image">
                <a data-toggle="modal" data-target="#modalAccessories">
                  <img src="images/garrafas/budweiser.jpeg" alt="Forasteira IPA CC">
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image">
                <a data-toggle="modal" data-target="#modalAccessories">
                  <img src="images/garrafas/brahma.jpeg" alt="Hop Lager CC">
                </a>
              </div>
            </div>
            <div class="item">
              <div class="image">
                <a data-toggle="modal" data-target="#modalAccessories">
                  <img src="images/garrafas/imperio.jpeg" alt="Videnz Hazy IPA CC">
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

	
<footer class="footer">
    <div class="middle02">
        <a href="index-2.html" class="logo">
            <img src="images/logo-bonitinha.jpg" alt="Cervejaria">
        </a>
        <div class="menu">
            <ul class="menu-list">
                <li>
                    <a href="index-2.html">Início</a>
                </li>
                <li>
                    <a href="a_cervejaria.html">A Cervejaria Imperatriz</a>
                </li>
                <li>
                    <a href="nossos_estilos.html">Nossos Estilos</a>
                </li>
                <li>
                    <a href="onde_encontrar.html">Onde encontrar</a>
                </li>
            </ul>
            <div class="social">
                <a href="" target="_black" class="item">
                    <img src="images/icons/ico-face.png" alt="Facebook">
                </a>
                <a href="" target="_black" class="item">
                    <img src="images/icons/ico-contact.png" alt="Contato">
                </a>
                <a href="" target="_black" class="item">
                   <img src="images/icons/ico-instagram.png" alt="Contato">
                </a>
                <div class="top">
                    <a href="#topo"><i class="fas fa-arrow-alt-circle-up"></i> TOPO</a>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="js/libs/jquery/dist/jquery.min.js" ></script>
<script src="js/libs/bootstrap-sass/assets/javascripts/bootstrap.min.js" ></script>
<script src="js/libs/owl.carousel/dist/owl.carousel.min.js" ></script>
<script src="js/script.js" ></script>
<script src="../cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/age-verification.js"></script>    

    </body>

</html>