<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">


<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<title>Contato - Cervejaria Campinas</title>

	<link rel="stylesheet" href="css/style.css" type="text/css" />


</head>
<style>
	div.middle {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-around;
	}

		.header .menu .menu-list {
    margin: 0;
    padding: 35px 0 0 0;
    text-align: right;
    width: 1150px;
}

</style>

	<header class="header" id="topo">
    <div class="middle02">
        <a href="index-2.html" class="logo">
            <img src="images/logo-bonitinha.jpg" alt="Cervejaria Campinas">
        </a>
        <button type="button" class="btn-menu" data-toggle="collapse" data-target="#menu">
            <i class="fas fa-bars"></i>
        </button>
        <div class="menu" id="menu">
            <button type="button" class="btn-menu btn-close">
                <i class="fas fa-times"></i>
            </button>
            <ul class="menu-list">
                <li >
                    <a href="index-2.html">Início</a>
                </li>
                <li >
                    <a href="a_cervejaria.html">A Cervejaria Campinas</a>
                </li>
                <li >
                    <a href="nossos_estilos.html">Nossos Estilos</a>
                </li>
                <li >
                    <a href="onde_encontrar.html">Onde encontrar</a>
                </li>
                <li >
                    <a href="" target="">Loja <br> Virtual</a>
                </li>
                <li class="active">
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </div>
    </div>
    <script defer src="js/libs/fontawesome-free-5.0.6/svg-with-js/js/fontawesome-all.min.js"></script>
</header>

    <!--POP-UP-->
    <script src="popup/popup-min.js"></script>
    <style>

        .menu {
            right: 0 !important;
        }
        #pop-party {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 9990;
            background-color: rgba(0,0,0,.8);
        }
        #pop-event-jp {
            margin: 0 auto;
        }
        .popup {
            z-index: 9999;
            position: absolute;
            top: 80px;
        }
        .popup-btn input {
            float: right;
            margin-bottom: 2px;
        }
        .popup-imgM,
        .popup-imgD,
        .popup {
            display: none;
        }

        .header .menu .menu-list li {
            margin: 0 19px;
            border-bottom: solid 3px #c8c8c8;
            height: 53px;
            line-height: 53px;
            max-width: 110px !important;
        }

        .header .menu .menu-list li a {
            vertical-align: middle;
            text-align: center;
            font-size: 14px !important;
            line-height: 20px;
            color: #000 ;
            font-family: montserratbold !important;
            padding-bottom: 8px!important;
            text-transform: uppercase !important;
        }

        .header .menu .menu-list {
            margin: 0;
            padding: 35px 0 0 0;
            text-align: right;
            width: 1130px !important;
        }

        li:before {
            display: none !important;
        }


        @media only screen and (min-width: 320px) {
            .popup {
                display: block;
            }
            #pop-event-jp {
                width: 300px;
            }
            .popup-imgM {
                display: block;
            }
        }
        @media only screen and (min-width: 680px) {
            #pop-event-jp {
                width: 640px;
            }
            .popup-imgM {
                display: none;
            }
            .popup-imgD {
                display: block;
            }
        }
    </style>

	<section class="content slide">
		<div class="middle">
			<h1 class="title-h1">Contato</h1>
		</div>
	</section>
	<section class="content interna-cervejeiros">
		<div class="middle">
			<p style="color:#000;text-align:center; margin:20px; font-size:20px; line-height:26px; font-family:'open_sansregular'">
				<b style="font-size:30px; line-height:26px; font-family:'open_sansregular'">Facimp Wyden</b>
				<br>
				<br>
				<b>Telefone Fixo:</b> (11) &nbsp;1111-1111
				<br>
				<br>
				<b>WhatsApp:</b> (11) 91111-1111
				<br>
				<br>
				<b>Horário de Funcionamento:</b> Segunda à Sexta: 08h as 18h - Sábado: 08h as 12h
				<br>
				<br>
				<b>E-mail:</b> contato@facimp@gmail.com<br>

			</p>
			<p style="color:#000;text-align:center; margin:20px; font-size:20px; line-height:26px; font-family:'open_sansregular'">
				<b style="font-size:30px; line-height:26px; font-family:'open_sansregular'">Faci Wyden</b>
				<br>
				<br>
				<b>Telefone Fixo:</b> (11) &nbsp;1111-1111
				<br>
				<br>
				<b>WhatsApp:</b> (11) 91111-1111
				<br>
				<br>
				<b>Horário de Funcionamento:</b> Segunda à Sexta: 08h as 18h - Sábado: 08h as 12h
				<br>
				<br>
				<b>E-mail:</b> contato@faci@gmail.com<br>

			</p>
			<p style="color:#000;text-align:center; margin:20px; font-size:20px; line-height:26px; font-family:'open_sansregular'">
				<b style="font-size:30px; line-height:26px; font-family:'open_sansregular'">Uniruy Wyden</b>
				<br>
				<br>
				<b>Telefone Fixo:</b> (11) &nbsp;1111-1111
				<br>
				<br>
				<b>WhatsApp:</b> (11) 91111-1111
				<br>
				<br>
				<b>Horário de Funcionamento:</b> Segunda à Sexta: 08h as 18h - Sábado: 08h as 12h
				<br>
				<br>
				<b>E-mail:</b> contato@uniruy@gmail.com<br>
			</p>
		</div>
	</section>

<footer class="footer">
    <div class="middle02">
        <a href="index-2.html" class="logo">
            <img src="images/logo-bonitinha.jpg" alt="Cervejaria">
        </a>
        <div class="menu">
            <ul class="menu-list">
                <li>
                    <a href="index-2.html">Início</a>
                </li>
                <li>
                    <a href="a_cervejaria.html">A Cervejaria Imperatriz</a>
                </li>
                <li>
                    <a href="nossos_estilos.html">Nossos Estilos</a>
                </li>
                <li>
                    <a href="onde_encontrar.html">Onde encontrar</a>
                </li>
            </ul>
            <div class="social">
                <a href="https://www.facebook.com" target="_black" class="item">
                    <img src="images/icons/ico-face.png" alt="Facebook">
                </a>
                <a href="" target="" class="item">
                    <img src="images/icons/ico-contact.png" alt="Contato">
                </a>
                <a href="https://www.instagram.com" target="_black" class="item">
                   <img src="images/icons/ico-instagram.png" alt="Contato">
                </a>
                <div class="top">
                    <a href="#topo"><i class="fas fa-arrow-alt-circle-up"></i> TOPO</a>
                </div>
            </div>
        </div>
    </div>
</footer>

<script src="js/libs/jquery/dist/jquery.min.js" ></script>
<script src="js/libs/bootstrap-sass/assets/javascripts/bootstrap.min.js" ></script>
<script src="js/libs/owl.carousel/dist/owl.carousel.min.js" ></script>
<script src="js/script.js" ></script>
<script src="../cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/age-verification.js"></script>    


</body>

</html>