<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">

<head>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<title>Nossos Estilos :: Cervejaria Campinas</title>

	<link rel="stylesheet" href="css/style.css" type="text/css" />

	<style>
		.top {
			display: none !important
		}

		.top.dois {
			display: block !important
		}


		.top.dois a {
			width: 100px;
			height: 50px;
			display: flex;
			justify-content: center;
			align-items: center;
			background: #000000;
			color: #ffac4f;
			text-decoration: none;
			position: fixed;
			bottom: 0;
			right: 0;
		}

		.header .menu .menu-list {
    margin: 0;
    padding: 35px 0 0 0;
    text-align: right;
    width: 1150px;
}

	</style>
</head>

<body class="dark">

	<header class="header" id="topo">
    <div class="middle02">
        <a href="index-2.html" class="logo">
            <img src="images/logo-bonitinha.jpg" alt="Cervejaria Campinas">
        </a>
        <button type="button" class="btn-menu" data-toggle="collapse" data-target="#menu">
            <i class="fas fa-bars"></i>
        </button>
        <div class="menu" id="menu">
            <button type="button" class="btn-menu btn-close">
                <i class="fas fa-times"></i>
            </button>
            <ul class="menu-list">
                <li >
                    <a href="index-2.html">Início</a>
                </li>
                <li >
                    <a href="a_cervejaria.html">A Cervejaria Imperatriz</a>
                </li>
                <li class="active">
                    <a href="nossos_estilos.html">Nossos Estilos</a>
                </li>
                <li >
                    <a href="onde_encontrar.html">Onde encontrar</a>
                </li>
                <li >
                    <a href="" target="">Loja <br> Virtual</a>
                </li>
                <li >
                    <a href="contato.html">Contato</a>
                </li>
             </ul>
        </div>
    </div>
    <script defer src="js/libs/fontawesome-free-5.0.6/svg-with-js/js/fontawesome-all.min.js"></script>
</header>

    <script src="popup/popup-min.js"></script>
    <style>

        .menu {
            right: 0 !important;
        }
        #pop-party {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 9990;
            background-color: rgba(0,0,0,.8);
        }
        #pop-event-jp {
            margin: 0 auto;
        }
        .popup {
            z-index: 9999;
            position: absolute;
            top: 80px;
        }
        .popup-btn input {
            float: right;
            margin-bottom: 2px;
        }
        .popup-imgM,
        .popup-imgD,
        .popup {
            display: none;
        }

        .header .menu .menu-list li {
            margin: 0 19px;
            border-bottom: solid 3px #c8c8c8;
            height: 53px;
            line-height: 53px;
            max-width: 110px !important;
        }

        .header .menu .menu-list li a {
            vertical-align: middle;
            text-align: center;
            font-size: 14px !important;
            line-height: 20px;
            color: #000 ;
            font-family: montserratbold !important;
            padding-bottom: 8px!important;
            text-transform: uppercase !important;
        }

        .header .menu .menu-list {
            margin: 0;
            padding: 35px 0 0 0;
            text-align: right;
            width: 1130px !important;
        }

        li:before {
            display: none !important;
        }


        @media only screen and (min-width: 320px) {
            .popup {
                display: block;
            }
            #pop-event-jp {
                width: 300px;
            }
            .popup-imgM {
                display: block;
            }
        }
        @media only screen and (min-width: 680px) {
            #pop-event-jp {
                width: 640px;
            }
            .popup-imgM {
                display: none;
            }
            .popup-imgD {
                display: block;
            }
        }
    </style>

	<section class="content slide">
		<div class="middle">
			<h1 class="title-h1">Conheça as nossas cervejas</h1>
		</div>
	</section>
	<section class="content estilos-internal">
		<div class="middle">
			<h2 class="title-h2">Fique por dentro dos nosso tipos de cerveja e surpreenda-se</h2>
		</div>
	</section>

	<section class="content style internal-style">
		<div class="middle">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12" id="01">
					<article class="item" id="pilsen">
						<div class="image">
							<img src="images/garrafas/amstel.jpeg" alt="Amstel">
						</div>
						<div class="description">
							<h2 class="title-h2">Amstel</h2>
							<h3 class="title-h3">
								4,7%<br>
								Teor alcoólico
							</h3>
						</div>
						<div class="text">
							<p>Típica Cerveja Holandesa no estilo premium american lager, AMSTEL teve início no dia 11 de junho de 1870, quando a cervejaria começou a ser construída na cidade de Amsterdã. A AMSTEL, terceira cerveja mais consumida da Europa. Graduação alcoólica 4,7%.</p>
						</div>

					</article>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12" id="02">
					<article class="item" id="weizen">
						<div class="image">
							<img src="images/garrafas/skol.jpeg" alt="Skol">
						</div>
						<div class="description">
							<h2 class="title-h2">Skol</h2>
							<h3 class="title-h3">4,7% <br>
							Teor alcoólico</h3>
						</div>
						<div class="text">
							<p>Skol Pilsen é uma típica cerveja clara, com aroma refinado e sabor leve e suave. Seu teor de amargor é menos acentuado e seu teor alcoólico é médio. Graduação Alcoólica 4,7%.</p>

							<h4 class="title-h4">Curiosidade:</h4>

							<p>Na Suécia, quanto um copo é levantado se diz “Skål!” – que significa “À vossa saúde” ou “à nossa saúde”. A cerveja que revolucionou o mercado brasileiro tem ascendência europeia</p>

						</div>

					</article>
				</div>
				<!--  -->
				<div class="col-md-6 col-sm-6 col-xs-12" id="03">
					<article class="item" id="oatmelstout">
						<div class="image">
							<img src="images/garrafas/spaten.jpeg" alt="Spaten">
						</div>
						<div class="description">
							<h2 class="title-h2">Spaten</h2>
							<h3 class="title-h3">5,2%<br>Teor alcoólico</h3>
						</div>

						<div class="text">
							<p>Spaten nasceu em 1397, em Munique. É uma cerveja puro malte alemã que criou o seu próprio estilo: o Munich Helles.Tem intenso sabor de malte e é fácil de beber. <br>Do estilo Munich Helles, possui uma aparência dourada, brilhante e com boa formação de espuma, um sutil aroma de lúpulo com notas condimentadas, florais e herbais. No sabor temos em destaque o malte com suas notas de pão e biscoito com um leve dulçor perfeitmente equilibradas com seu amargor macio. Graduação Alcoólica 5,2%.</p>
						</div>

					</article>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12" id="04">
					<article class="item" id="hoplager">
						<div class="image">
							<img src="images/garrafas/antartica.jpeg" alt="American HOP LAGER">
						</div>
						<div class="description">
							<h2 class="title-h2">Antárctica </h2>
							<h3 class="title-h3">4,6% <br> 
							Teor alcoólico</h3>
						</div>

						<div class="text">
							<p>Como toda típica cerveja do tipo pilsen, ANTARCTICA é clara e tem baixa fermentação. Tem aroma, sabor e amargor suaves. É uma clássica cerveja pilsen que combina tradição e qualidade há mais de um século. <br> Leve e Saborosa para celebrar as coisas boas da vida. Antarctica surgiu como uma fábrica de gelo e passou a produzir cerveja um ano depois, em 1889. É o complemento perfeito para momentos de prazer e para descontrair em boa companhia. Seu aroma levemente frutado e o balanço entre a acidez e o dulçor são bastante característicos.</p>
						</div>

					</article>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12" id="05">
					<article class="item" id="americanwheat">
						<div class="image">
							<img src="images/garrafas/brahma.jpeg" alt="American WHEAT">
						</div>
						<div class="description">
							<h2 class="title-h2">Brahma</h2>
							<h3 class="title-h3">4,9% <br>
							Teor alcoólico</h3>
						</div>

						<div class="text">
							<p>Experimente a excelência em cada gole com a Cerveja Brahma Duplo Malte Tostada. Esta cerveja premium, disponível em práticas latas de 350ml, é uma escolha incomparável para os amantes de cervejas encorpadas e de sabor marcante. Combinando a tradição da marca Brahma com um toque contemporâneo, esta cerveja oferece uma experiência única para o paladar.</p>
						</div>

					</article>
				</div>
				<!--  -->
				<div class="col-md-6 col-sm-6 col-xs-12" id="08">
					<article class="item">
						<div class="image">
							<img src="images/garrafas/budweiser.jpeg" alt="English ESB">
						</div>
						<div class="description">
							<h2 class="title-h2">Budweiser</h2>
							<h3 class="title-h3">4,1% - 6% <br>
							Teor alcoólico
							</h3>
						</div>

						<div class="text">
							<p>A cerveja Budweiser é uma American Larger que possui sabor leve, cor clara e aroma discreto. As lascas de Beechwood, madeira especial utilizada no processo de fermentação e maturação da Budweiser, conferem um sabor equilibrado, marcante no início e suave no final. <br>
							Mesma receita americana desde 1876. Sua levedura própria garante o aroma frutal e a maior refrescância. Demora mais tempo para ser feita, maturada com madeira faia (beechwood). Isso aumenta a atuação das leveduras durante o processo de maturação.</p>
							<h4 class="title-h4">Curiosidade:</h4>
							<p>O nome foi americanizado e se tornou Budweiser, devido a pronúncia americana do nome da região, que seria Budweis. Além do nome ser americanizado, a bebida foi pensada desde o início para ser um símbolo nacional, recebendo as mesmas cores da bandeira americana, o branco, o vermelho e o azul.</p>
						</div>

					</article>
				</div>
	<div class="top dois">
		<a href="#topodois"><i class="fas fa-arrow-alt-circle-up"></i> TOPO</a>
	</div>

	
<footer class="footer">
    <div class="middle02">
        <a href="index-2.html" class="logo">
            <img src="images/logo-bonitinha.jpg" alt="Cervejaria">
        </a>
        <div class="menu">
            <ul class="menu-list">
                <li>
                    <a href="index-2.html">Início</a>
                </li>
                <li>
                    <a href="a_cervejaria.html">A Cervejaria Imperatriz</a>
                </li>
                <li>
                    <a href="nossos_estilos.html">Nossos Estilos</a>
                </li>
                <li>
                    <a href="onde_encontrar.html">Onde encontrar</a>
                </li>
            </ul>

                <div class="top">
                    <a href="#topo"><i class="fas fa-arrow-alt-circle-up"></i> TOPO</a>
                </div> <!-- top -->
            </div>
        </div>
    </div>
</footer>

<script src="js/libs/jquery/dist/jquery.min.js" ></script>
<script src="js/libs/bootstrap-sass/assets/javascripts/bootstrap.min.js" ></script>
<script src="js/script.js" ></script>
<script src="../cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/age-verification.js"></script>    

<script type="text/javascript">

</script>

</body>

</html>