<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">

<head>
	<style>
		iframe.mapa-onde-encontrar {
			width: 100%;
			height: 600px;
		}
	</style>

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<title>Onde Encontrar :: Cervejaria Campinas</title>

	<link rel="stylesheet" href="css/style.css" type="text/css" />

	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			padding: 0;
		}

		.header .menu .menu-list {
    margin: 0;
    padding: 35px 0 0 0;
    text-align: right;
    width: 1150px;
}
</style>


</head>

<body>

	<header class="header" id="topo">
    <div class="middle02">
        <a href="index-2.html" class="logo">
            <img src="images/logo-bonitinha.jpg" alt="Cervejaria Imperatriz">
        </a>
        <button type="button" class="btn-menu" data-toggle="collapse" data-target="#menu">
            <i class="fas fa-bars"></i>
        </button>
        <div class="menu" id="menu">
            <button type="button" class="btn-menu btn-close">
                <i class="fas fa-times"></i>
            </button>
            <ul class="menu-list">
                <li >
                    <a href="index-2.html">Início</a>
                </li>
                <li >
                    <a href="a_cervejaria.html">A Cervejaria Imperatriz</a>
                </li>
                <li >
                    <a href="nossos_estilos.html">Nossos Estilos</a>
                </li>
                <li class="active">
                    <a href="onde_encontrar.html">Onde encontrar</a>
                </li>
                <li >
                    <a href="" target="">Loja <br> Virtual</a>
                </li>
                <li >
                    <a href="contato.html">Contato</a>
                </li>
            </ul>
        </div>
    </div>
    <script defer src="js/libs/fontawesome-free-5.0.6/svg-with-js/js/fontawesome-all.min.js"></script>
</header>

    <script src="popup/popup-min.js"></script>
    <style>

        .menu {
            right: 0 !important;
        }
        #pop-party {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 9990;
            background-color: rgba(0,0,0,.8);
        }
        #pop-event-jp {
            margin: 0 auto;
        }
        .popup {
            z-index: 9999;
            position: absolute;
            top: 80px;
        }
        .popup-btn input {
            float: right;
            margin-bottom: 2px;
        }
        .popup-imgM,
        .popup-imgD,
        .popup {
            display: none;
        }

        .header .menu .menu-list li {
            margin: 0 19px;
            border-bottom: solid 3px #c8c8c8;
            height: 53px;
            line-height: 53px;
            max-width: 110px !important;
        }

        .header .menu .menu-list li a {
            vertical-align: middle;
            text-align: center;
            font-size: 14px !important;
            line-height: 20px;
            color: #000 ;
            font-family: montserratbold !important;
            padding-bottom: 8px!important;
            text-transform: uppercase !important;
        }

        .header .menu .menu-list {
            margin: 0;
            padding: 35px 0 0 0;
            text-align: right;
            width: 1130px !important;
        }

        li:before {
            display: none !important;
        }


        @media only screen and (min-width: 320px) {
            .popup {
                display: block;
            }
            #pop-event-jp {
                width: 300px;
            }
            .popup-imgM {
                display: block;
            }
        }
        @media only screen and (min-width: 680px) {
            #pop-event-jp {
                width: 640px;
            }
            .popup-imgM {
                display: none;
            }
            .popup-imgD {
                display: block;
            }
        }
    </style>

	<section class="content slide">
		<div class="middle">
			<h1 class="title-h1">Onde Encontrar</h1>

			<p style="color:#000;text-align:center; font-size:20px; line-height:26px; font-family:'open_sansregular'">
				<b>Facimp Wyden:</b> Av. Prudente de Morais, 110 - Jardim Cinco Estrelas - Imperatriz - MA, CEP: 65914-383
				<br>
				<br>
				<b>Faci Wyden:</b> Tv. dos Tupinambás, 461 - Batista Campos, Belém - PA, 66025-610
				<br>
				<br>
				<b>Uniruy Wyden:</b> Av. Luís Viana Filho, 3172 - Paralela, Salvador - BA, 41730-101
				<br>
                <br>
				<span class="loja-campinas"><b>Loja Virtual da IMPERATRIZ:</b> <a href="https://www.wyden.com.br/unidades/facimp" target="_blank">https://www.wyden.com.br/unidades/facimp</a></span>
				<br>
				<br>
				<b>Veja também no mapa nossos pontos de venda:</b>
				<br>
				<br>

			</p>
		</div>
	</section>
	<section class="content maps">
		<div class="middle">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<iframe src="https://www.google.com/maps/d/u/0/embed?mid=1KPwJD7yj24nQgwwJQ8fxwgYKv8pSmpE&ehbc=2E312F&noprof=1" width="640" height="480" class="mapa-onde-encontrar"></iframe>
				</div>
			</div>
		</div>
	</section>

	
<footer class="footer">
    <div class="middle02">
        <a href="index-2.html" class="logo">
            <img src="images/logo-bonitinha.jpg" alt="Cervejaria">
        </a>
        <div class="menu">
            <ul class="menu-list">
                <li>
                    <a href="index-2.html">Início</a>
                </li>
                <li>
                    <a href="a_cervejaria.html">A Cervejaria Imperatriz</a>
                </li>
                <li>
                    <a href="nossos_estilos.html">Nossos Estilos</a>
                </li>
                <li>
                    <a href="onde_encontrar.html">Onde encontrar</a>
                </li>
            </ul>
            <div class="social">
                <a href="https://www.facebook.com" target="_black" class="item">
                    <img src="images/icons/ico-face.png" alt="Facebook">
                </a>
                <a href="" target="" class="item">
                    <img src="images/icons/ico-contact.png" alt="Contato">
                </a>
                <a href="https://www.instagram.com" target="_black" class="item">
                   <img src="images/icons/ico-instagram.png" alt="Contato">
                </a>
                <div class="top">
                    <a href="#topo"><i class="fas fa-arrow-alt-circle-up"></i> TOPO</a>
                </div>
            </div>
        </div>
    </div>
</footer>


<script src="js/libs/jquery/dist/jquery.min.js" ></script>
<script src="js/libs/bootstrap-sass/assets/javascripts/bootstrap.min.js" ></script>
<script src="js/libs/owl.carousel/dist/owl.carousel.min.js" ></script>
<script src="js/script.js" ></script>
<script src="../cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/age-verification.js"></script>    

	<script defer src="js/libs/fontawesome-free-5.0.6/svg-with-js/js/fontawesome-all.min.js"></script>
	<script src="js/libs/bootstrap-sass/assets/javascripts/bootstrap.min.js"></script>
	<script src="js/libs/owl.carousel/dist/owl.carousel.min.js"></script>


	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAohXdjDQFZsWMJ8rO6cOUbLqOxY110W4Y&amp;callback=initMap&amp;sensor=false"></script>

	<script src="js/maps1.js"></script>


	<script src="js/script.js"></script>

</body>

</html>
