<!DOCTYPE html>
<html dir="ltr" lang="pt-BR">


<!-- Mirrored from www.cervejariacampinas.com.br/css/css/age-verification.css by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 23:08:56 GMT -->
<head>

	<!-- Google Tag Manager -->
	<script>
		(function(w, d, s, l, i) {
			w[l] = w[l] || [];
			w[l].push({
				'gtm.start': new Date().getTime(),
				event: 'gtm.js'
			});
			var f = d.getElementsByTagName(s)[0],
				j = d.createElement(s),
				dl = l != 'dataLayer' ? '&l=' + l : '';
			j.async = true;
			j.src =
				'../../../www.googletagmanager.com/gtm5445.html?id=' + i + dl;
			f.parentNode.insertBefore(j, f);
		})(window, document, 'script', 'dataLayer', 'GTM-PLKFN6S');

	</script>
	<!-- End Google Tag Manager -->

	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-92790401-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-92790401-2');

	</script>

	<style>
		/*POP UP*/
		.popup-total {position: fixed;display: flex;height: 100%;width: 100%;background: #0000009c;z-index: 999 !important;justify-content: center;align-items: center;}body {position:relative;
		}.popup-total .xis {display: flex;justify-content: flex-end;}.popup-total .xis * {font-size: 27px;color: #FAAF3F;cursor: pointer;margin-bottom: 10px;}.popup-total .popup {max-height: 100%;max-width: 100%;}.popup-total .popup .imagem-popup img {max-height: 100%;max-width: 100%;}.popup-total .popup .imagem-popup {max-height: 100%;max-width: 100%;} .img-cervejaria { text-align: center;}.banner-cerveja {text-align: center;} .banner-cerveja img {width: 800px;}
		.img-cervejaria img {
    max-width: 100%;
}

.header .middle02 {
    max-width: 1600px;
}

.header .menu {
    width: 1390px !important;
    margin-top: -280px !important;
    height: 300px;
}

.menu {
    right: 0 !important;
}

.header .menu .menu-list li:nth-child(3) a {
    max-width: 90px !important;
}

.header .logo {
    vertical-align: top !important;
    max-width: 155px !important;
}

.header .menu .menu-list li {
    margin: 0 19px;
    border-bottom: solid 3px #c8c8c8;
    height: 53px;
    line-height: 53px;
    max-width: 110px !important;
}

.header .menu .menu-list li a {
    vertical-align: middle;
    text-align: center;
    font-size: 14px !important;
    line-height: 20px;
    color: #000 ;
    font-family: montserratbold !important;
    padding-bottom: 8px!important;
    text-transform: uppercase !important;
}

.header .menu .menu-list {
    margin: 0;
    padding: 35px 0 0 0;
    text-align: right;
    width: 1130px !important;
}

li:before {
display: none !important;
}

@media (max-width: 1500px)  {
	.header .menu {
    width: 1100px !important;
    margin-top: -120px !important;
    height: 300px;
}

}

@media (max-width: 1330px)  {
	.header .menu {
    width: 1100px !important;
    margin-top: -290px !important;
    height: 300px;
}

}

	</style>

	<script>
		function openModal() {document.getElementById("myModal").style.display = "block";}
		function closeModal() {document.getElementById("myModal").style.display = "none";}
	</script>

	<!-- The Modal -->

	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />

	<title>Cervejaria Campinas</title>

	<meta property="og:url" content="" />
	<meta property="og:locale" content="pt_BR" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="Cervejaria Campinas" />
	<meta property="og:description" content="" />
	<meta property="og:image" content="images/logo-cervejaria-topo.png" />

	<link rel="stylesheet" href="css/style.html" type="text/css" />
	<link rel="stylesheet" href="css/age-verification.html" type="text/css" />

	<!-- REACH CODE -->
	<script type="text/javascript">
		var rl_siteid = "3b452c9e-a451-457c-a761-8fb67d445c4f";

	</script>
	<!-- //REACH CODE -->

</head>


<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PLKFN6S" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<header class="header" id="topo">
    <div class="middle02">
        <a href="index.html" class="logo">
            <img src="images/logo-cervejaria-campinas-cerveja-artesanal.html" alt="Cervejaria Campinas">
        </a>
        <button type="button" class="btn-menu" data-toggle="collapse" data-target="#menu">
            <i class="fas fa-bars"></i>
        </button>
        <div class="menu" id="menu">
            <button type="button" class="btn-menu btn-close">
                <i class="fas fa-times"></i>
            </button>
            <ul class="menu-list">
                <li class="active">
                    <a href="index.html">Início</a>
                </li>
                <li >
                    <a href="a_cervejaria.html">A Cervejaria Campinas</a>
                </li>
                <li >
                    <a href="nossos_estilos.html">Nossos Estilos</a>
                </li>
                <li >
                    <a href="tap_house.html">Tap House</a>
                </li>
                <li >
                    <a href="onde_encontrar.html">Onde encontrar</a>
                </li>
                <li >
                    <a href="https://loja.cervejariacampinas.com.br/" target="_blank">Loja <br> Virtual</a>
                </li>
                <li >
                    <a href="barril-de-chopp.html">Barril de Chopp</a>
                </li>
                <li >
                    <a href="contato.html">Contato</a>
                </li>
                <li>
                    <a href="../../blog/index.html" target="_blank">Blog</a>
                </li>
            </ul>
        </div>
    </div>
    <script defer src="js/libs/fontawesome-free-5.0.6/svg-with-js/js/fontawesome-all.min.html"></script>
</header>

    <!--POP-UP-->
    <script src="../../popup/popup-min.js"></script>
    <style>

        .menu {
            right: 0 !important;
        }
        #pop-party {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            z-index: 9990;
            background-color: rgba(0,0,0,.8);
        }
        #pop-event-jp {
            margin: 0 auto;
        }
        .popup {
            z-index: 9999;
            position: absolute;
            top: 80px;
        }
        .popup-btn input {
            float: right;
            margin-bottom: 2px;
        }
        .popup-imgM,
        .popup-imgD,
        .popup {
            display: none;
        }

        .header .menu .menu-list li {
            margin: 0 19px;
            border-bottom: solid 3px #c8c8c8;
            height: 53px;
            line-height: 53px;
            max-width: 110px !important;
        }

        .header .menu .menu-list li a {
            vertical-align: middle;
            text-align: center;
            font-size: 14px !important;
            line-height: 20px;
            color: #000 ;
            font-family: montserratbold !important;
            padding-bottom: 8px!important;
            text-transform: uppercase !important;
        }

        .header .menu .menu-list {
            margin: 0;
            padding: 35px 0 0 0;
            text-align: right;
            width: 1130px !important;
        }

        li:before {
            display: none !important;
        }


        @media only screen and (min-width: 320px) {
            .popup {
                display: block;
            }
            #pop-event-jp {
                width: 300px;
            }
            .popup-imgM {
                display: block;
            }
        }
        @media only screen and (min-width: 680px) {
            #pop-event-jp {
                width: 640px;
            }
            .popup-imgM {
                display: none;
            }
            .popup-imgD {
                display: block;
            }
        }
    </style>
    <div id="pop-party" onClick="hideNow(event)">
        <div id="pop-event-jp">
            <div id="popup" class="popup">
                <center>
                    <div class="popup-btn"><input type="image" src="../../popup/ico_fechar_popup.gif" alt="Fechar" onClick="PopUp('hide')" /></div>
                    <div class="popup-imgD"><a href="https://loja.cervejariacampinas.com.br/buscar?q=outlet&amp;utm_source=siteinstitucional&amp;utm_medium=popup&amp;utm_campaign=outlet" target="_blank" title="Promo Outlet"><img src="../../images/popup/popup_640x640_outlet_50_off_CC.jpg" alt="Promo Outlet" title="Promo Outlet" /></a></div>
                    <div class="popup-imgM"><a href="https://loja.cervejariacampinas.com.br/buscar?q=outlet&amp;utm_source=siteinstitucional&amp;utm_medium=popup&amp;utm_campaign=outlet" target="_blank" title="Promo Outlet"><img src="../../images/popup/popup_300x400_outlet_50_off_CC.jpg" alt="Promo Outlet" title="Promo Outlet" /></a></div>
                </center>
            </div>
        </div>
    </div>
    <!--POP-UP-->

	<section class="content slide">
		<div class="slide-list">
			<div class="item beer">
				<h1 class="title-h1">Uma cervejaria artesanal reconhecida no Brasil e no mundo</h1>
				<img class="index-img" src="images/cerveja-artesanal-premiada-campinas-03-2024.html" alt="Uma Família Premiada">
				<img class="index-img-resp" style="display: none;" src="images/cerveja-artesanal-premiada-campinas-03-2024.html" alt="Uma Família Premiada">
			</div>
		</div>
	</section>
	<section class="content cervejeiros">
		<div class="middle">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="description">
						<h2 class="title-h2">Somos apaixonados por <strong><br>CERVEJA ARTESANAL</strong></h2>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="video">
						<iframe width="560" height="315" src="https://www.youtube.com/embed/vf5kGVtbM8Q?rel=0&amp;showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="content style">
		<div class="middle">
			<div class="row">
				<div class="col-md-12 col-sm-12 col-xs-12">
					<h2 class="title-h2">Um estilo para<br>cada paladar</h2>
				</div>
				<section class="cervejaria-varios-sabores">
					<div class="img-cervejaria">
								<a href="../../nossos_estilos.html">
									<img src="images/cerveja-artesanal-cervejaria-campinas.html" alt="Cerveja Artesanal Cervejaria Campinas">
								</a>
							</div>
				</section>
			</div>
		</div>
	</section>
	<section class="content tap-house">
		<div class="middle">
			<div class="row">
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="description">
						<h2 class="title-h2">Saúde!</h2>
						<h3 class="title-h3">VENHA CONHECER NOSSAS TAP HOUSES EM CAMPINAS.<h3>
						<a href="tap_house.html" class="btn">Saiba mais</a>
					</div>
				</div>
				<div class="col-md-6 col-sm-6 col-xs-12">
					<div class="image">
						<img src="images/cervejaria-campinas-tap-house-cerveja-artesanal.html" alt="Venha conhecer a nossa Tap House em Campinas.">
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="content style-craft">
		
				<div class="banner-cerveja">
					<a href="../../nossos_estilos.html">
						<img src="images/loja-virtual-cervejaria-campinas.html" alt="Cerveja Artesanal Cervejaria Campinas">
					</a>
				</div>

	</section>
	<!-- Modal -->
	<div class="modal fade" id="modalAccessories" tabindex="-1" role="dialog" aria-labelledby="modalAccessories" aria-hidden="true">
		<div class="modal-dialog" role="document">
			<div class="modal-content">
				<div class="modal-body">
					<button type="button" class="close" data-dismiss="modal" aria-label="Close">
						<span aria-hidden="true">&times;</span>
					</button>
					<div class="row">
						<div class="col-md-7 col-sm-7 col-xs-12">
							<h2 class="title-h2">Leve nosso estilo artesanal para casa!</h2>
						</div>
					</div>
					<div class="row">
						<!--  -->
						<div class="col-md-5 col-sm-5 col-xs-12 right">
							<div class="image"><img src="images/acessorios/camisa.html" alt="Camisetas"></div>
							<div class="image"><img src="images/acessorios/bone.html" alt="Bonés"></div>
							<div class="image"><img src="images/acessorios/growlers.html" alt="Growlers"></div>
							<div class="image"><img src="images/acessorios/kits.html" alt="Kits Garrafas"></div>
							<div class="image"><img src="images/acessorios/4pack.html" alt="4 Pack"></div>
							<div class="image"><img src="images/acessorios/tacas.html" alt="Taças e Canecas"></div>
						</div>
						<div class="col-md-7 col-sm-7 col-xs-12">
							<div class="text">
								<p><strong>Todos nossos itens estão a venda em nossa Tap House:</strong></p>
								<p><strong>Horário de Funcionamento:</strong></p>
								<p>Rua Paula Bueno, 664 Taquaral, Campinas/SP</p>
								<p>(19) 3239-6742 - WhatsApp: (19) 99809-9787</p>
								<p>Terça a Sábado, das 10h às 23h<br>
									Domingo, das 10h às 19h</p>
								<div class="linha"></div><!-- Linha -->
								<p>Avenida Dermival Bernardes Siqueira, 2012 Swiss Park, Campinas/SP</p>
								<p>(19) 3203-7447 - Whatsapp: (19) 97168-4840</p>
								<p> Terça a Sexta, das 15h às 23h<br>
									Sábado, das 10h às 23h<br>
									Domingo, das 10h às 14h</p>

							</div>
							<form class="form-horizontal" id="form-validate" method="post" action="#" enctype="multipart/form-data">
								<div class="text">
									<strong>Para consultar os valores, envie-nos uma mensagem:</strong>
								</div>
								<div class="row">
									<div class="col-md-4 col-sm-4 col-xs-12">
										<label for="nome">Seu nome:</label>
									</div>
									<div class="col-md-8 col-sm-8 col-xs-12">
										<input type="text" name="nome" id="nome" required>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
										<label for="email">Seu e-mail:</label>
									</div>
									<div class="col-md-8 col-sm-8 col-xs-12">
										<input type="email" name="email" id="email" required>
									</div>
									<div class="col-md-4 col-sm-4 col-xs-12">
										<label for="itensDesejados">Itens desejados:</label>
									</div>
									<div class="col-md-8 col-sm-8 col-xs-12">
										<textarea name="itensDesejados" id="itensDesejados" required class="form-control textarea-form" placeholder="Olá, gostaria dos valores dos itens:" rows="3">Olá, gostaria dos valores dos itens:</textarea>

										<!-- <input type="text" name="itensDesejados" id="itensDesejados" value="Olá, gostaria dos valores dos itens: "> -->
									</div>
									<div class="col-md-4 col-sm-4"></div>
									<div class="col-md-8 col-sm-8 col-xs-12">
										<!-- <a href="" class="btn-enviar">Consultar preços</a> -->
										<button type="submit" class="btn btn-lg btn-primary btn-enviar">Consultar preços</button>
										<input name="inserirfalk" type="hidden" id="inserirfalk" value="true" />
									</div>
								</div>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	 <!--- <div class="popup-total" id="popUp">

		<div class="popup">

			<div class="xis">
				<div class="xis-interno" onclick="document.getElementById('popUp').style.display = 'none'"><img src="images/xis.png"></div>
			</div>
			<a href="https://www.sympla.com.br/evento/festa-07-anos-cervejaria-campinas/2022424" target="_blank">
				<div class="imagem-popup">
					<img class="desktop" src="images/pop_up_640x640_festa7_CC.jpg" alt="Aviso Cervejaria Campinas" title="Aviso Cervejaria Campinas">
					<img class="mobile" src="images/pop_up_640x640_festa7_CC.jpg" alt="Aviso Cervejaria Campinas" title="Aviso Cervejaria Campinas">
				</div>
			</a>
		</div>

	</div> --->

	
<footer class="footer">
    <div class="middle02">
        <a href="index.html" class="logo">
            <img src="images/logo-cervejaria-campinas-cerveja-artesanal.html" alt="Cervejaria">
        </a>
        <div class="menu">
            <ul class="menu-list">
                <li>
                    <a href="index.html">Início</a>
                </li>
                <li>
                    <a href="a_cervejaria.html">A Cervejaria Campinas</a>
                </li>
                <li>
                    <a href="nossos_estilos.html">Nossos Estilos</a>
                </li>
                <li>
                    <a href="tap_house.html">Tap House</a>
                </li>
                <li>
                    <a href="onde_encontrar.html">Onde encontrar</a>
                </li>
                <li>
                    <a href="../../blog/index.html" target="_blank">Blog</a>
                </li>
            </ul>
            <div class="social">
                <a href="https://www.facebook.com/CervejariaCampinas/" target="_black" class="item">
                    <img src="images/icons/ico-face.html" alt="Facebook">
                </a>
                <a href="mailto:contato@cervejariacampinas.com.br" target="_black" class="item">
                    <img src="images/icons/ico-contact.html" alt="Contato">
                </a>
                <a href="https://www.instagram.com/cervejariacampinas/" target="_black" class="item">
                   <img src="images/icons/ico-instagram.html" alt="Contato">
                </a>
                <a href="https://www.youtube.com/@CervejariaCampinas" target="_black" class="item">
                   <img src="images/icons/favpng_youtube.html" alt="Contato">
                </a>
                <div class="top">
                    <a href="#topo"><i class="fas fa-arrow-alt-circle-up"></i> TOPO</a>
                </div> <!-- top -->
            </div>
        </div>
    </div>
</footer>

<div class="modal fade" id="modalTel" tabindex="-1" role="dialog" aria-labelledby="modalTel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-body">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
                <div class="row">
                    <div class="col-xs-12">
                        <h2 class="title-h2">Atenção clientes!</h2>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12">
                        <div class="text">
                            <p>Devido a problemas técnicos, nossos telefones estão temporariamente fora do ar e estamos atendendo no telefone abaixo provisoriamente:
                            </p>
                            <h3><br><strong>(19) 3245-1889</strong></h3>

                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script src="js/libs/jquery/dist/jquery.min.html" ></script>
<script src="js/libs/bootstrap-sass/assets/javascripts/bootstrap.min.html" ></script>
<script src="js/libs/owl.carousel/dist/owl.carousel.min.html" ></script>
<script src="js/script.html" ></script>
<script src="../../../cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>
<script src="js/age-verification.html"></script>    


<script type="text/javascript">
    // $(window).on('load',function(){
    //     $('#modalTel').modal('show');
    // });
</script>

	<script src="../../../cdn.jsdelivr.net/jquery.cookie/1.4.1/jquery.cookie.min.js"></script>


</body>


<!-- Mirrored from www.cervejariacampinas.com.br/css/css/age-verification.css by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 01 May 2024 23:08:56 GMT -->
</html>
